<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
* {
	box-sizing: border-box;
}
.topnav {
	overflow: hidden;
}
h2 {
	color:white;
	font-style:italic;
}
.topnav a {
	float: right;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
	font-weight:bold;
	border-radius : 10px;
}

.topnav a:hover {
	background-color: #84ad40;
	color: #2169b3;
}

.topnav a:active {
	background-color: #04AA6D;
	color: white;
}
#topbackground {
	border: 1px solid transparent;
	padding:0px;
	margin-top: 0px;
	height: 250px;
	width:100%;
}
#bottomtitle {
	position: relative;
	top: 50%;
	left:0;
	font-size: 55px;
}
#headntitle {
	background-image: url('bg.jpg');
	background-position:90%80%;
}
.column {
	float: left;
	width: 33%;
	padding: 10px;
	height: 500px; 
}
.bubble {
	position: relative;
	width :100%;
	height:100%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.imghome{
	border-radius: 50%;
	position:relative;
	top:100px;
	left: 150px;
	align :center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
	border-radius:20%;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
.bubT1 {
	position: relative;
	top: 95px;
	left:195px;
}
.bubT2 {
	position: relative;
	top: 95px;
	left:182px;
}
.bubT3 {
	position: relative;
	top: 95px;
	left:205px;
}
#footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;	
	padding-left: 10
}
#footerul {
	left:10%
	width: 99%;
	display: flex;
    align-items: stretch; /* Default */
    justify-content: space-around;
	padding-left:10%;
	padding-right:10%;
}
.footerlist {
	
	list-style-type: none;
    display: block;
    flex: 0 1 auto; /* Default */
    list-style-type: none;
	padding-right:8%;
	border-right: 2px dotted grey
}
.footerlistend {
	list-style-type: none;
    display: block;
    flex: 0 1 auto; /* Default */
    list-style-type: none;
}
.footerlist a {
	text-decoration: none;
	color: gray;
	border-radius: 10px;
	transition: 0.5s;
}
.footerlist a:hover	{
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid gray;
}

.footerlistend a {
	text-decoration: none;
	color: gray;
	border-radius: 10px;
	transition: 0.5s;
}
.footerlistend a:hover {
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid gray;
}
</style>
</head>
<body>
<div id="headntitle">
	<div class="topnav">
	  <a href="#contact">Contact Us</a>
	  <a href="#news">News</a>
	  <a href="#contact">Membership</a>
	  <a href="#contact">Certification</a>
	  <a href="#about">About Us </a>
	</div>

	<div id = "topbackground" style="padding-left:16px">
	  <h2 id= "bottomtitle" style = "color = white">Ecotourism Australia</h2>
	  
	</div>
</div>
<div class="row">
	<h2 > Are You A?</h2>  
  <div class="column" >
    
		<div class="bubble">
			<a target="_blank" href="file:///C:/Users/BLAKE/OneDrive/Documents/QUT%20course/2021/capstone/business1.html">
			<img  src="bubble1.jpg" class = "imghome" alt="Cinque Terre" width="200" height="200">
			</a>
			<h2 style ="color:black;"class ="bubT1" style="left:100px;">Business</h2>
		</div>
  </div>
  <div class="column" >
    
	<div class="bubble">
		<a target="_blank" href="bubble2.jpg">
		<img  src="bubble2.jpg" class = "imghome" alt="Cinque Terre" width="200" height="200">
		</a>
		<h2 style ="color:black;" class ="bubT2" >Destination</h2>
	</div>
  </div>
  <div class="column" >
    
	<div class="bubble" >
		<a target="_blank" href="file:///C:/Users/BLAKE/OneDrive/Documents/QUT%20course/2021/capstone/guidemain.html">
		<img src="bubble3.jpg" class = "imghome" alt="Cinque Terre" width="200" height="200">
		</a>
		<h2 style ="color:black;"class ="bubT3">Traveller</h2>
	  
	</div>
  </div>
  
</div>
</div>
<div id = "footer">
	<ul id = "footerul">
		<li class = "footerlist"><a href="#contact">Contact Us</a></li>
		<li class = "footerlist"><a href="#news">News</a></li>
		<li class = "footerlist"><a href="#contact">Membership</a></li>
		<li class = "footerlist"><a href="#contact">Certification</a></li>
		<li class = "footerlistend"><a href="#about">About Us </a></li>
	</ul>
</div>
</body>
</html>
